# App
APP_HOST=yourServerAdressHere
APP_PORT=yourPortNumberHere

# DB
DB_HOST=yourServerAdressHere
DB_NAME=yourDataBaseNameHere
DB_USER=yourUserNameHere
DB_PASSWORD=yourPasswordHere

# Token
TOKEN_KEY=yourSecretKey
TOKEN_DURATION=yourTokenTimeLife